# Default environment variables for Docker Compose file
PROJECT_NAME=savaros2docker
DATA_DIR_LOCAL=/home/lucassandby/test_sava_data
OUTPUT_DIR_LOCAL=/home/lucassandby/test_output

UID=1001    # Should match the UID of the user running the container (check by running id -u)
GID=1001    # Should match the GID of the user running the container (check by running id -g)